EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1600 2200 0    50   Input ~ 0
Own_CLK
Text HLabel 1600 2400 0    50   Input ~ 0
Signal
Text GLabel 1550 4650 0    50   Output ~ 0
Dest0
Text GLabel 1550 4550 0    50   Output ~ 0
Dest1
Text GLabel 1550 4450 0    50   Output ~ 0
Dest2
Text GLabel 1550 4350 0    50   Output ~ 0
Dest3
Text GLabel 1550 4250 0    50   Output ~ 0
Dest4
Text GLabel 1550 4150 0    50   Output ~ 0
Dest5
Text GLabel 1550 4050 0    50   Output ~ 0
Dest6
Text GLabel 1550 3950 0    50   Output ~ 0
Dest7
Text GLabel 1550 3600 0    50   Output ~ 0
Dest8
Text GLabel 1550 3500 0    50   Output ~ 0
Dest9
Text GLabel 1550 3400 0    50   Output ~ 0
Dest10
Text GLabel 1550 3300 0    50   Output ~ 0
Dest11
Text GLabel 1550 3200 0    50   Output ~ 0
Dest12
Text GLabel 1550 3100 0    50   Output ~ 0
Dest13
Text GLabel 1550 3000 0    50   Output ~ 0
Dest14
Text GLabel 1550 2900 0    50   Output ~ 0
Dest15
$Comp
L Connector:Conn_01x16_Male J6
U 1 1 5FB3FA8C
P 3050 3850
F 0 "J6" H 3022 3732 50  0000 R CNN
F 1 "Conn_01x16_Male" H 3022 3823 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 3050 3850 50  0001 C CNN
F 3 "~" H 3050 3850 50  0001 C CNN
	1    3050 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5FB416E0
P 3050 2350
F 0 "J5" H 3022 2232 50  0000 R CNN
F 1 "Conn_01x02_Male" H 3022 2323 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3050 2350 50  0001 C CNN
F 3 "~" H 3050 2350 50  0001 C CNN
	1    3050 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 2200 2600 2200
Wire Wire Line
	2600 2200 2600 2250
Wire Wire Line
	2600 2250 2850 2250
Wire Wire Line
	1600 2400 2600 2400
Wire Wire Line
	2600 2400 2600 2350
Wire Wire Line
	2600 2350 2850 2350
Wire Wire Line
	1550 4650 2850 4650
Wire Wire Line
	2850 4650 2850 4550
Wire Wire Line
	1550 4550 2800 4550
Wire Wire Line
	2800 4550 2800 4450
Wire Wire Line
	2800 4450 2850 4450
Wire Wire Line
	1550 4450 2750 4450
Wire Wire Line
	2750 4450 2750 4350
Wire Wire Line
	2750 4350 2850 4350
Wire Wire Line
	1550 4350 2700 4350
Wire Wire Line
	2700 4350 2700 4250
Wire Wire Line
	2700 4250 2850 4250
Wire Wire Line
	1550 4250 2650 4250
Wire Wire Line
	2650 4250 2650 4150
Wire Wire Line
	2650 4150 2850 4150
Wire Wire Line
	2850 4050 2550 4050
Wire Wire Line
	2550 4050 2550 4150
Wire Wire Line
	2550 4150 1550 4150
Wire Wire Line
	1550 4050 2500 4050
Wire Wire Line
	2500 4050 2500 3950
Wire Wire Line
	2500 3950 2850 3950
Wire Wire Line
	2850 3850 2400 3850
Wire Wire Line
	2400 3850 2400 3950
Wire Wire Line
	2400 3950 1550 3950
Wire Wire Line
	1550 3600 2400 3600
Wire Wire Line
	2400 3600 2400 3750
Wire Wire Line
	2400 3750 2850 3750
Wire Wire Line
	1550 3500 2450 3500
Wire Wire Line
	2450 3500 2450 3650
Wire Wire Line
	2450 3650 2850 3650
Wire Wire Line
	1550 3400 2500 3400
Wire Wire Line
	2500 3400 2500 3550
Wire Wire Line
	2500 3550 2850 3550
Wire Wire Line
	1550 3300 2550 3300
Wire Wire Line
	2550 3300 2550 3450
Wire Wire Line
	2550 3450 2850 3450
Wire Wire Line
	1550 3200 2600 3200
Wire Wire Line
	2600 3200 2600 3350
Wire Wire Line
	2600 3350 2850 3350
Wire Wire Line
	1550 3100 2650 3100
Wire Wire Line
	2650 3100 2650 3250
Wire Wire Line
	2650 3250 2850 3250
Wire Wire Line
	1550 3000 2700 3000
Wire Wire Line
	2700 3000 2700 3150
Wire Wire Line
	2700 3150 2850 3150
Wire Wire Line
	1550 2900 2750 2900
Wire Wire Line
	2750 2900 2750 3050
Wire Wire Line
	2750 3050 2850 3050
$EndSCHEMATC
