EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 950  2050 0    50   Input ~ 0
IO0
Text HLabel 950  2150 0    50   Input ~ 0
IO1
Text HLabel 950  2250 0    50   Input ~ 0
IO2
Text HLabel 950  2350 0    50   Input ~ 0
IO3
Text HLabel 950  2450 0    50   Input ~ 0
IO4
Text HLabel 950  2550 0    50   Input ~ 0
IO5
Text HLabel 950  2650 0    50   Input ~ 0
IO6
Text HLabel 950  2750 0    50   Input ~ 0
IO7
$Comp
L 74xx:74HC245 U?
U 1 1 5FA057D8
P 2750 2300
F 0 "U?" H 2750 3281 50  0000 C CNN
F 1 "74HC245" H 2750 3190 50  0000 C CNN
F 2 "" H 2750 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 2750 2300 50  0001 C CNN
	1    2750 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 5FA06E71
P 5750 1650
F 0 "U?" H 5750 2731 50  0000 C CNN
F 1 "74LS173" H 5750 2640 50  0000 C CNN
F 2 "" H 5750 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5750 1650 50  0001 C CNN
	1    5750 1650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS173 U?
U 1 1 5FA085D9
P 5750 3750
F 0 "U?" H 5750 4831 50  0000 C CNN
F 1 "74LS173" H 5750 4740 50  0000 C CNN
F 2 "" H 5750 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
Text HLabel 1050 3250 0    50   Input ~ 0
Done_Flag
Text HLabel 1050 3400 0    50   Input ~ 0
Select_WCR
Text HLabel 1050 3550 0    50   Input ~ 0
Select_Status
Text HLabel 8750 2100 2    50   Output ~ 0
ETransmit
$EndSCHEMATC
